/* @import url('https://fonts.googleapis.com/css2?family=Arvo&display=swap'); */

@import url('https://fonts.googleapis.com/css2?family=Arvo&family=Montserrat&Old+Standard+TT&family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Poppins;
}

p,
input {
  font-family: 'Old Standard TT';
}

.container {
  margin: 0 3em;
}

/* HOMEPAGE STYLES BELOW */

body * {
  color: black;
}

html {
  max-width: 100%;
  overflow-x: hidden;
}

#menu-bar {
  position: relative;
  width: 100%;
  height: 80px;
  background: linear-gradient(
    to bottom,
    rgba(139, 55, 55, 0.65),
    rgba(139, 55, 55, 0.6),
    rgba(139, 55, 55, 0.55),
    rgba(139, 55, 55, 0.5),
    rgba(139, 55, 55, 0)
  );
}

#menu-bar > #overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(139, 55, 55, 0.65);
  border-bottom: 1px rgb(21, 21, 21) solid;
  z-index: 0;
}

#jcb-logo {
  position: absolute;
  left: 30px;
  top: 27px;
}

#jcb-logo:hover {
  cursor: pointer;
}

#menu-icon {
  display: inline-block;
  cursor: pointer;
  transform: scale(0.5);
  position: absolute;
  right: 30px;
  top: 15px;
}

#menu-icon > div {
  width: 35px;
  height: 3px;
  background-color: white;
  opacity: 1;
  margin: 9px 0;
}

#menu-icon.x-ified > :nth-child(1) {
  animation: counterClockwiseTurn 0.25s;
  transform: rotate(-45deg) translateY(16.5px);
}

#menu-icon.x-ified > :nth-child(2) {
  animation: hide 0.2s;
  opacity: 0;
}

#menu-icon.x-ified > :nth-child(3) {
  animation: clockwiseTurn 0.25s;
  transform: rotate(45deg) translateY(-16.5px);
}

#menu-icon.de-x-ified > :nth-child(1) {
  animation: counterClockwiseUnturn 0.25s;
  transform: rotate(0) translateY(0);
}

#menu-icon.de-x-ified > :nth-child(2) {
  animation: show 0.2s;
  opacity: 1;
}

#menu-icon.de-x-ified > :nth-child(3) {
  animation: clockwiseUnturn 0.25s;
  transform: rotate(0) translateY(0);
}

@keyframes counterClockwiseTurn {
  from {
    transform: rotate(0) translateY(0);
  }
  to {
    transform: rotate(-45deg) translateY(16.5px);
  }
}

@keyframes clockwiseTurn {
  from {
    transform: rotate(0) translateY(0);
  }
  to {
    transform: rotate(45deg) translateY(-16.5px);
  }
}

@keyframes counterClockwiseUnturn {
  from {
    transform: rotate(-45deg) translateY(16.5px);
  }
  to {
    transform: rotate(0) translateY(0);
  }
}

@keyframes clockwiseUnturn {
  from {
    transform: rotate(45deg) translateY(-16.5px);
  }
  to {
    transform: rotate(0) translateY(0);
  }
}

@keyframes hide {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes show {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

#menu {
  position: absolute;
  top: 81px;
  left: 0;
  /* height: 74%; */
  width: 100%;
  padding: 30px 0 0 30px;
  font-size: 20pt;
  display: flex;
  flex-direction: column;
  gap: 2em;
  z-index: 1;
}

#menu.shown > * {
  animation: opacifyUp 0.25s;
  opacity: 1;
  display: block;
  transform: translateY(-5px);
}

#menu.hidden > * {
  animation: invisifyDown 0.25s;
  opacity: 0;
  display: none;
}

@keyframes opacifyUp {
  from {
    opacity: 0;
    transform: translateY(0);
  }
  to {
    opacity: 1;
    transform: translateY(-5px);
  }
}

@keyframes invisifyDown {
  from {
    opacity: 1;
    transform: translateY(-5px);
  }
  to {
    opacity: 0;
    transform: translateY(0);
  }
}

/* #menu.shown {
  animation: whiten 0.25s;
  background-color: white;
}

#menu.hidden {
  animation: unwhiten 0.25s;
  background-color: transparent;
}

@keyframes whiten {
  from {
    background-color: transparent;
  }
  to {
    background-color: white;
  }
}

@keyframes unwhiten {
  from {
    background-color: white;
  }
  to {
    background-color: transparent;
  }
} */

#overlay:not(.shown):not(.hidden),
#login-bar:not(.shown):not(.hidden) {
  opacity: 0;
}

#overlay.shown,
#login-bar.shown {
  animation: show 0.25s;
  opacity: 1;
}

#overlay.hidden,
#login-bar.hidden {
  animation: hide 0.25s;
  opacity: 0;
}

#menu div {
  opacity: 0;
  display: none;
}

#menu a {
  text-decoration: none;
  font-family: Poppins;
  pointer-events: none;
}

#login-bar {
  position: absolute;
  width: 100%;
  height: 90px;
  left: 0;
  bottom: 0;
  background-color: rgba(139, 55, 55, 0.65);
  border-top: 1px rgb(21, 21, 21) solid;
  display: flex;
  gap: 5em;
  justify-content: center;
  align-items: center;
}

button,
body#sell input.submit {
  font-size: 12pt;
  padding: 0.5em 1em;
  border: none;
  height: 50px;
  width: fit-content;
  transition: color 0.4s ease-out, background-color 0.4s ease-out,
    transform 0.4s ease-out, box-shadow 0.2s ease-out;
}

button {
  border-radius: 25px;
}

#login-bar button {
  padding: 10px;
  width: 300px;
}

button,
input.submit {
  font-family: Poppins;
  font-weight: 600;
}

#login-bar > a {
  pointer-events: none;
}

#menu a.active,
#login-bar > a.active {
  pointer-events: auto;
}

/* STYLES FOR LOGIN & REGISTER PAGES BELOW */

body#login,
body#register,
body#found,
body#sell {
  height: 100vh;
}

body#login,
body#register,
body#found {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(
    60deg,
    rgba(139, 55, 55, 0.8),
    rgba(248, 125, 18, 0.8)
  );
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

body#login .card,
body#register .card {
  background-color: white;
  border-radius: 10px;
  height: 600px;
  width: 350px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 35px;
  padding-right: 43px;
}

.card {
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.338);
}

form {
  height: 150px;
  width: 350px;
}

body#register form,
body#login form,
body#register form > div,
body#login form > div {
  display: flex;
  flex-direction: column;
}

body#register form,
body#login form {
  gap: 3em;
}

.field {
  position: relative;
}

.field > input,
.name-section .field {
  width: 100%;
}

.password-subfield {
  width: 110%;
  display: flex;
  flex-direction: row;
}

.password-section {
  gap: 1em;
  position: relative;
}

input:focus {
  outline: none;
}

select {
  margin-top: 10px;
}

.eye-icon {
  /* position: absolute; */
  transform: scale(0.5);
  /* top: -2.25px; */
  /* right: -30px; */
}

.eye-icon:hover {
  opacity: 0.5;
}

.eye-icon-box {
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: rgba(230, 230, 230, 0.5); */
  height: 23px;
  width: 45px;
  /* border: solid 1px rgba(0, 0, 0, 0.3); */
  /* transform: translateX(-1px); */
}

.name-section {
  /* display: flex; */
  flex-direction: row;
  gap: 2em;
}

input.submit,
button.submit {
  text-transform: uppercase;
  color: white;
  background-color: black;
  border-radius: 5px;
}

input.submit,
form button.submit {
  padding: 10px 0;
}

.form-err {
  background-color: rgba(rgba(156, 3, 3, 0.56));
  color: white;
  border-radius: 10px;
}

/* Styles for intro page below */

p:not(form *),
h1 {
  margin: 20px;
}

/* Styles for items page below */

.item-grid {
  display: grid;
  margin: 30px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  column-gap: 20px;
  row-gap: 20px;
}

.item-grid > * {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border: 2px solid white;
  border-radius: 25px;
  box-shadow: 2px 5px 10px black;
  background-color: rgb(40, 40, 40);
}

.item-grid img {
  border-radius: 50%;
  filter: drop-shadow(2px 4px 2px black);
}

.item-grid p,
.item-grid h2 {
  color: white;
}

.item-grid h2 {
  text-shadow: 0px 1px 3px red;
}

/* Styles for profile below */

#profile .container {
  padding-top: 30px;
}

#profile .profile-pic {
  border-radius: 50%;
}

/* Styles for Sell.js below */

/* body#sell {
  background-image: linear-gradient(
    60deg,
    rgba(11, 203, 237, 0.8),
    rgba(22, 218, 175, 0.8)
  );
} */

/* body#sell .card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  background-color: rgba(158, 216, 13, 0.3);
  padding: 30px;
  border-radius: 20px;
  max-height: 80vh;
} */

body#sell {
  /* display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px; */
  /* background-color: rgba(158, 216, 13, 0.3); */
  /* padding: 30px; */
  max-height: 100vh;
}

body#sell input:not(.submit) {
  /* all: unset; */
  color: rgba(235, 235, 179, 0.3);
  padding-left: 0.2em;
}

body#sell select {
  color: rgb(235, 235, 179);
}

body#sell input,
body#sell select {
  border: 2px solid rgba(4, 4, 94, 0.3);
  height: 40px;
  font-size: 1em;
}

body#sell input:not(.submit),
body#sell select {
  background-color: rgba(2, 2, 84, 0.5);
}

body#sell .container > * {
  margin-bottom: 20px;
}

body#sell .btn-box {
  display: flex;
  flex-direction: column;
  gap: 3em;
}

/* body#sell .btn-box > button {
  max-width: 350px;
} */

body#sell .img-box {
  height: 200px;
  width: 200px;
  /* border: 1px dashed black; */
}

body#sell .img-box > img {
  box-shadow: 2px 4px 10px black;
}

body#sell h2,
h4 {
  margin-bottom: 0;
}

body#sell h4 {
  max-width: 600px;
}

@media (pointer: none), (pointer: coarse) {
  .card {
    transform: scale(0.75);
  }
  /*
  #login .eye-icon {
    transform: scale(0.25) translateY(5px);
  }

  #register .eye-icon {
    transform: scale(0.25) translateY(13px);
  }
*/
  button:not(#sell .container *) {
    font-size: 24pt;
    height: 100px;
    width: 350px;
    /* width: fit-content; */
  }

  #menu {
    font-size: 14pt;
  }

  #login-bar > :nth-child(1) > button {
    font-size: 12pt;
    height: 50px;
    width: 175px;
    transform: translateX(35px);
  }

  #login-bar > :nth-child(2) > button {
    font-size: 12pt;
    height: 50px;
    width: 175px;
    transform: translateX(-35px);
  }
}

@media (pointer: fine) {
  button:hover {
    color: white;
    background-color: black;
    transform: translate(0, -4px);
    box-shadow: 0px 10px 20px rgb(54, 52, 52);
  }
}

@media (min-width: 780px) {
  /* body#sell {
    overflow: hidden;
  } */

  body#sell .btn-box {
    display: flex;
    flex-direction: row;
    gap: 3em;
  }
}
